


# we should configure our app to start even the database server  is down


spring.datasource.url=jdbc:postgresql://localhost:5433/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.datasource.continue-on-error=true
spring.datasource.tomcat.initial-size=0
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.min-idle=0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=9090